<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="C"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/reset_to_a_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/span80"
        android:layout_gravity="bottom"
        android:text="Reset to A"
        />
</FrameLayout>