<?xml version="1.0" encoding="utf-8"?>
<com.example.scoop.basics.ui.standardtransitions.HorizontalSlideController xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_pink"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Slide horizontal"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        >

        <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/span80"
            android:text="Next"
            />
    </LinearLayout>
</com.example.scoop.basics.ui.standardtransitions.HorizontalSlideController>