<?xml version="1.0" encoding="utf-8"?>
<com.example.scoop.basics.ui.layoutsample.LayoutScreenView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="PIERCE"
    />
</com.example.scoop.basics.ui.layoutsample.LayoutScreenView>