<?xml version="1.0" encoding="utf-8"?>
<com.example.scoop.basics.ui.layoutsample.layout.NestedView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/nested_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</com.example.scoop.basics.ui.layoutsample.layout.NestedView>