buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

ext {
    minSdkVersion = 15
    compileSdkVersion = 22
    buildToolsVersion = '23.0.1'
    sourceCompatibility = JavaVersion.VERSION_1_7
    ci = 'true'.equals(System.getenv('CI'))
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3'
}

subprojects {

    buildscript {
        repositories {
            mavenCentral()
        }
    }

    repositories {
        mavenCentral()
    }

    group = GROUP
    version = VERSION_NAME

    apply plugin: 'maven'
}