GROUP=com.lyft
VERSION_NAME=0.5.0-SNAPSHOT

POM_DESCRIPTION=Micro framework for building View based modular Android applications

POM_URL=https://github.com/lyft/scoop/
POM_SCM_URL=https://github.com/lyft/scoop/
POM_SCM_CONNECTION=scm:git:git://github.com/lyft/scoop.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/lyft/scoop.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=lyft
POM_DEVELOPER_NAME=Lyft Open Source
